<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link type="text/css" href="CSS/main.css" rel="stylesheet" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
            crossorigin="anonymous"
        />
        <script src="JS/jquery-3.5.1.min.js"></script>
        <script src="JS/multislider.min.js"></script>
        <title>RJ SHOPPEE</title>
    </head>

    <body>
        <!--Navbar-->
        <nav>
            <!--Navbar has two part the top one and the bottom one-->
            <!--Here is top one and in this part I put logo, my account part, and the shopping cart-->
            <div class="navbar-top">
                <div>
                    <button id="menuButton"><i class="fas fa-bars"></i></button>
                    <!--Logo-->
                    <a href="index.html">
                        <h2 class="logo">RJ SHOPPEE</h2>
                    </a>
                </div>
                <div>
                    <!--My account part-->
                    <div class="account">
                        <a href="index.html">
                            <button class="account-btn">
                                <i class="fas fa-user-alt"></i>
                            </button>
                            <span class="account-text">Account</span>
                        </a>
                        <!--When we click the btnShowAccountInfo this section will be displayed-->
                    </div>
                    <!--Shopping cart-->
                    <div class="shopping-cart">
                        <div class="sum-prices">
                            <!--Shopping cart logo-->
                            <i
                                class="fas fa-shopping-cart shoppingCartButton"
                            ></i>
                            <!--The total prices of products in the shopping cart -->
                            <h6 id="sum-prices"></h6>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navbar-top">
                <div>
                    <button id="menuButton"><i class="fas fa-bars"></i></button>
                    <!--Logo-->
                    <a href="index.html">
                        <h2 class="logo">RJ SHOPPEE</h2>
                    </a>
                </div>
                <div class="searchbar">
                <form action="#">
                    <input type="search" placeholder="Search Products" />
                    <i class="fa fa-search" id="search-icon"></i>
                </form>
            </div>
        </div>
        <div class="producstOnCart hide">
            <div class="overlay"></div>
            <div class="top">
                <button id="closeButton">
                    <i class="fas fa-times-circle"></i>
                </button>
                <h3>Cart</h3>
            </div>
            <ul id="buyItems">
                <h4 class="empty">Your shopping cart is empty</h4>
                <!-- <li class="buyItem">
                    <img src="Images/producs-images/Mobiles/galaxynote10.png">
                    <div>
                        <h5>Products Name</h5>
                        <h6>$199</h6>
                        <div>
                            <button>-</button>
                            <span class="countOfProduct">1</span>
                            <button>+</button>
                        </div>
                    </div>
                </li> -->
            </ul>
            <button class="btn checkout hidden">Check out</button>
        </div>
    </nav>
    <main>
        <section class="main-section">
            <div class="product-container">
                <h3></h3>
                <div class="products">
                    <div class="product">
                        <div class="product-under">
                            <figure class="product-image">
                                <img
                                    src="Images/Other/pic1.jpg"
                                    alt="popular labtops and computers"
                                />
                                <div class="product-over">
                                    <button
                                        class="btn btn-small addToCart"
                                        data-product-id="1"
                                    >
                                        <i class="fas fa-cart-plus"></i>Add
                                        to cart
                                    </button>
                                    <a
                                        href="detail_page.html"
                                        class="btn btn-small"
                                        >More Info</a
                                    >
                                </div>
                            </figure>
                            <div class="product-summary">
                                <h4 class="productName">Outfits</h4>
                                <span class="stars"></span>
                                <p>
                                    Men's Full Sleeve Stylish Suit
                                </p>
                                <h6 class="price">
                                    Rs.<span class="priceValue">2999</span>
                                </h6>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-under">
                            <figure class="product-image">
                                <img
                                    src="Images/Other/pic3.jpg"
                                    alt="popular labtops and computers"
                                />
                                <div class="product-over">
                                    <button
                                        class="btn btn-small addToCart"
                                        data-product-id="2"
                                    >
                                        <i class="fas fa-cart-plus"></i>Add
                                        to cart
                                    </button>
                                    <a
                                        href="detail_page.html"
                                        class="btn btn-small"
                                        >More Info</a
                                    >
                                </div>
                            </figure>
                            <div class="product-summary">
                                <h4 class="productName">T-Shirt Outfit</h4>
                                <span class="stars"></span>
                                <p>
                                    Slim Fits
                                </p>
                                <h6 class="price">
                                    Rs.<span class="priceValue">1550</span>
                                </h6>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-under">
                            <figure class="product-image">
                                <img
                                    src="Images/Other/pic5.jpg"
                                    alt="popular labtops and computers"
                                />
                                <div class="product-over">
                                    <button
                                        class="btn btn-small addToCart"
                                        data-product-id="3"
                                    >
                                        <i class="fas fa-cart-plus"></i>Add
                                        to cart
                                    </button>
                                    <a
                                        href="detail_page.html"
                                        class="btn btn-small"
                                        >More Info</a
                                    >
                                </div>
                            </figure>
                            <div class="product-summary">
                                <h4 class="productName">Shoes</h4>
                                <span class="stars"></span>
                                <p>
                                    Sports Shoes for Men
                                </p>
                                <h6 class="price">
                                    Rs.<span class="priceValue">1450</span>
                                </h6>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-under">
                            <figure class="product-image">
                                <img
                                    src="Images/Other/pic6.jpg"
                                    alt="popular labtops and computers"
                                />
                                <div class="product-over">
                                    <button
                                        class="btn btn-small addToCart"
                                        data-product-id="4"
                                    >
                                        <i class="fas fa-cart-plus"></i>Add
                                        to cart
                                    </button>
                                    <a
                                        href="detail_page.html"
                                        class="btn btn-small"
                                        >More Info</a
                                    >
                                </div>
                            </figure>
                            <div class="product-summary">
                                <h4 class="productName">-</h4>
                                <span class="stars"></span>
                                <p>
                                    White Shoes Men
                                </p>
                                <h6 class="price">
                                    Rs.<span class="priceValue">1995</span>
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-section">
            <div class="pop-mobiles">
                <div class="pop-mobiles-1">
                    <figure>
                        <img
                            src="Images/Other/pic11.jpg"
                        />
                    </figure>
                   
                </div>
                <h3></h3>
                <div class="pop-mobiles-2">
                    <ul class="products">
                        <li class="product">
                            <div class="product-under">
                                <figure class="product-image">
                                    <img
                                        src="Images/Other/watch4.jpg"
                                        alt="popular mobiles"
                                    />
                                    <div class="product-over">
                                        <button
                                            class="btn btn-small addToCart"
                                            data-product-id="5"
                                        >
                                            <i class="fas fa-cart-plus"></i
                                            >Add to cart
                                        </button>
                                        <a
                                            href="detail_page.html"
                                            class="btn btn-small"
                                            >More Info</a
                                        >
                                    </div>
                                </figure>
                                <div class="product-summary">
                                    <h4 class="productName">Men's Watch</h4>
                                    <span class="stars"></span>
                                    <h4 class="price">
                                        Rs.<span class="priceValue"
                                            >10990</span
                                        >
                                    </h4>
                                </div>
                            </div>
                        </li>
                        <li class="product">
                            <div class="product-under">
                                <figure class="product-image">
                                    <img
                                        src="Images/producs-images/Mobiles/mobile-2.png"
                                        alt="popular mobiles"
                                    />
                                    <div class="product-over">
                                        <button
                                            class="btn btn-small addToCart"
                                            data-product-id="6"
                                        >
                                            <i class="fas fa-cart-plus"></i
                                            >Add to cart
                                        </button>
                                        <a
                                            href="detail_page.html"
                                            class="btn btn-small"
                                            >More Info</a
                                        >
                                    </div>
                                </figure>
                                <div class="product-summary">
                                    <h4 class="productName">Samsung</h4>
                                    <span class="stars"></span>
                                    <h4 class="price">
                                        Rs.<span class="priceValue">10500</span>
                                    </h4>
                                </div>
                            </div>
                        </li>
                        <li class="product">
                            <div class="product-under">
                                <figure class="product-image">
                                    <img
                                        src="Images/Other/watch1.jpg"
                                        alt="popular mobiles"
                                    />
                                    <div class="product-over">
                                        <button
                                            class="btn btn-small addToCart"
                                            data-product-id="7"
                                        >
                                            <i class="fas fa-cart-plus"></i
                                            >Add to cart
                                        </button>
                                        <a
                                            href="detail_page.html"
                                            class="btn btn-small"
                                            >More Info</a
                                        >
                                    </div>
                                </figure>
                                <div class="product-summary">
                                    <h4 class="productName">Men's Wrist Black Watch</h4>
                                    <span class="stars"></span>
                                    <h4 class="price">
                                        RS.<span class="priceValue">5000</span>
                                    </h4>
                                </div>
                            </div>
                        </li>
                        <li class="product">
                            <div class="product-under">
                                <figure class="product-image">
                                    <img
                                        src="Images/producs-images/Mobiles/galaxy s.png"
                                        alt="popular mobiles"
                                    />
                                    <div class="product-over">
                                        <button
                                            class="btn btn-small addToCart"
                                            data-product-id="8"
                                        >
                                            <i class="fas fa-cart-plus"></i
                                            >Add to cart
                                        </button>
                                        <a
                                            href="detail_page.html"
                                            class="btn btn-small"
                                            >More Info</a
                                        >
                                    </div>
                                </figure>
                                <div class="product-summary">
                                    <h4 class="productName">Galaxy Mobile Phone</h4>
                                    <span class="stars"></span>
                                    <h4 class="price">
                                        Rs.<span class="priceValue">12500</span>
                                    </h4>
                                </div>
                            </div>
                        </li>
                        <li class="product">
                            <div class="product-under">
                                <figure class="product-image">
                                    <img
                                        src="Images/Other/watch3.jpg"
                                        alt="popular mobiles"
                                    />
                                    <div class="product-over">
                                        <button
                                            class="btn btn-small addToCart"
                                            data-product-id="9"
                                        >
                                            <i class="fas fa-cart-plus"></i
                                            >Add to cart
                                        </button>
                                        <a
                                            href="detail_page.html"
                                            class="btn btn-small"
                                            >More Info</a
                                        >
                                    </div>
                                </figure>
                                <div class="product-summary">
                                    <h4 class="productName">Wrist Watch</h4>
                                    <span class="stars"></span>
                                    <h4 class="price">
                                        Rs.<span class="priceValue">1500</span>
                                    </h4>
                                </div>
                            </div>
                        </li>
                        <li class="product">
                            <div class="product-under">
                                <figure class="product-image">
                                    <img
                                        src="Images/Other/pic4.jpg"
                                        alt="popular mobiles"
                                    />
                                    <div class="product-over">
                                        <button
                                            class="btn btn-small addToCart"
                                            data-product-id="10"
                                        >
                                            <i class="fas fa-cart-plus"></i
                                            >Add to cart
                                        </button>
                                        <a
                                            href="detail_page.html"
                                            class="btn btn-small"
                                            >More Info</a
                                        >
                                    </div>
                                </figure>
                                <div class="product-summary">
                                    <h4 class="productName">Shoes</h4>
                                    <span class="stars"></span>
                                    <h4 class="price">
                                        Rs.<span class="priceValue">999</span>
                                    </h4>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>